{
	"name": "ai-personalities-react-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "prettier -w .",
		"preview": "vite preview",
		"upgrade": "ncu -u && npm i",
		"watch": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.2",
		"@fortawesome/free-brands-svg-icons": "^6.4.2",
		"@fortawesome/free-regular-svg-icons": "^6.4.2",
		"@fortawesome/free-solid-svg-icons": "^6.4.2",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"express": "^4.18.2",
		"mongodb": "^6.1.0",
		"mongoose": "^7.5.2",
		"openai": "^4.10.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.22",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.4",
		"npm-check-updates": "^16.14.4",
		"prettier": "^3.0.3",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	}
}