{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nodemon src/server.ts",
		"start": "tsx src/server.ts",
		"upgrade": "ncu -u && npm i"
	},
	"dependencies": {
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^7.5.4",
		"openai": "^4.11.1",
		"tsx": "^3.13.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.18",
		"nodemon": "^3.0.1",
		"npm-check-updates": "^16.14.5",
		"typescript": "^5.2.2"
	}
}
